{
  "name": "fe-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "5.0.1",
    "@reduxjs/toolkit": "1.9.3",
    "antd": "5.3.2",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "18.2.0",
    "react-icons": "^5.3.0",
    "react-redux": "8.0.5",
    "react-router-dom": "^6.26.2",
    "react-spinners": "0.13.8",
    "react-toastify": "^10.0.5",
    "sass": "^1.79.1"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react-swc": "3.0.0",
    "vite": "4.2.0"
  }
}
