{
  "name": "nest-backend-web",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node ./dist/main.js",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "1.8.1",
    "@nestjs/common": "9.0.0",
    "@nestjs/core": "9.0.0",
    "@nestjs/jwt": "10.0.2",
    "@nestjs/mapped-types": "1.2.2",
    "@nestjs/mongoose": "9.2.1",
    "@nestjs/passport": "9.0.3",
    "@nestjs/platform-express": "9.0.0",
    "@nestjs/schedule": "2.2.0",
    "@nestjs/serve-static": "3.0.1",
    "@nestjs/swagger": "^6.2.1",
    "@types/bcryptjs": "2.4.2",
    "api-query-params": "5.4.0",
    "bcryptjs": "2.4.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "cookie-parser": "1.4.6",
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "handlebars": "4.7.7",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "mongoose": "6.10.0",
    "ms": "2.1.3",
    "nodemailer": "6.9.1",
    "passport": "0.6.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "9.0.0",
    "@nestjs/schematics": "9.0.0",
    "@nestjs/testing": "9.0.0",
    "@types/cookie-parser": "1.4.3",
    "@types/cron": "2.0.0",
    "@types/express": "4.17.13",
    "@types/jest": "29.2.4",
    "@types/lodash": "4.14.191",
    "@types/ms": "0.7.31",
    "@types/multer": "1.4.7",
    "@types/node": "18.11.18",
    "@types/nodemailer": "6.4.7",
    "@types/passport-jwt": "3.0.8",
    "@types/passport-local": "1.0.35",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "eslint": "8.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "29.3.1",
    "prettier": "^2.3.2",
    "source-map-support": "0.5.20",
    "supertest": "6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "9.2.3",
    "ts-node": "10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}