body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.login-container {
  margin: 0 auto;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  font-family: 'Arial', sans-serif;
}

/* Title styling */
.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Text and labels */
.text {
  margin-bottom: 8px;
  font-size: 16px;
  color: #666;
}

/* Input field styles */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  box-sizing: border-box;
}

/* Password input icon */
input[type="password"] + span {
  color: #888;
  cursor: pointer;
  font-size: 20px;
}

/* Button styles */
button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.active {
  background-color: #28a745;
}

button:disabled {
  background-color: #ccc;
}

/* Go back button */
.back {
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
  color: #007BFF;
  font-size: 14px;
}

.back:hover {
  text-decoration: underline;
}

.register-container {
  margin: 0 auto;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  font-family: 'Arial', sans-serif;
}

/* Title styling */
.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Text and labels */
.text {
  margin-bottom: 8px;
  font-size: 16px;
  color: #666;
}

/* Input field styles */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  box-sizing: border-box;
}

/* Password input icon */
input[type="password"] + span {
  color: #888;
  cursor: pointer;
  font-size: 20px;
}

/* Button styles */
button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.active {
  background-color: #28a745;
}

button:disabled {
  background-color: #ccc;
}

/* Go back button */
.back {
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
  color: #007BFF;
  font-size: 14px;
}

.back:hover {
  text-decoration: underline;
}
